<!DOCTYPE html>
<html>
<head>
	<title></title>
   <style type="text/css">
      a{
         text-decoration: none;
      }
   </style>
	<link rel="stylesheet" type="text/css" href="style.css">

	<script type="text/javascript">

		function togglemenu(){

			document.getElementById('sidebar').classList.toggle('active');

		}
	</script>
</head>
<body>
   <div id="sidebar" onclick="togglemenu()">
   	<div class="toggle-btn">
   		<span></span>
   		<span></span>
   		<span></span>
   	</div>
   	<ul>
   		<a href="Workfl.html"><li>Home</li></a>
         <a href="About8.html"target="_blank"><li>About</li></a>
         <a href="ContactUs.html"target="_blank"><li>Contact Us</li></a>
         <a href="login.html"target="_blank"><li>Login</li></a>
   	</ul>
   </div>
   <!DOCTYPE html>
<html>
<head>
   <title>Hoverable dropdown</title>
   <style type="text/css">
      .btn{
         background-color: blue;color: white;
         padding: 16px;font-size: 20px;
      }
      .dropdown-content{
         display: none;background-color: lightgrey;
         width: 150px;
      }
      a{
         color: black;
         text-decoration: none;
         display: block;
         padding: 16px;
      }
      .dropdown:hover .dropdown-content{
         display: block;
      }
       a:hover{
         background-color: grey;
      }
   </style>
</head>
<body>
   <div class="dropdown">
      <button class="btn"style="margin-left: 200px;">Click here</button>
      <div class="dropdown-content"style="margin-left: 200px;">
         <a href="Songs.html"target="_blank">Songs</a>
         <a href="News.html"target="_blank">News</a>
         <a href="Poem with videos for kids.html"target="_blank">Poem with videos for kids</a>
         <a href="Funny Entertainment videos.html"target="_blank">Funny Entertainment videos</a>
      </div>
   </div>

</body>
</html>
<p style="font-size: 70px;font-family: cursive;background-color: yellow;color: red;">
   So after logging in you may explore the website and choose the type of thing you want to see and keep enjoying!
</p>
</body>
</html>
